<!DOCTYPE html>
<html>
<head>

    <title>Калькулятор</title>
    <style>
        .calculator {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          }
          
          #display {
            width: 93%;
            height: 50px;
            font-size: 24px;
            text-align: right;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
          }
          
          .buttons button {
            display: flex;
            flex-direction: column;
          }
          
          .buttons button {
            width: 50px;
            height: 50px;
            font-size: 18px;
            background-color: #e6e6e6;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.5s ease;
            animation: glow 2s infinite;
          }
          
          @keyframes glow {
            0% {
              background-color: red;
            }
            50% {
              background-color: yellow;
            }
            100% {
              background-color: green;
            }
          }
          
          .buttons button:hover {
            animation-play-state: paused;
            background-color: yellow;
          }
    </style>
</head>
<body>
    
    <div class="calculator">
        <div class="display">
            <input type="text" id="display" readonly>
        </div>
        <div class="buttons">
            <button onclick="clearDisplay()">C</button> <!--На нажатие очищает экран калькулятора-->
            <button onclick="backspace()">⌫</button>
            <button onclick="appendToDisplay('/')">/</button> 
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
        </div>
    </div>

    <script>
        const displayInput = document.getElementById('display'); // Получение экрана калькулятора

        function appendToDisplay(value) { //Вывод на экран калькулятора с параметром значение
            displayInput.value += value;
        }

        function clearDisplay() { //Очищает экран калькулятора
            displayInput.value = '';
        }

        function backspace() { //Стирает одно значение
            displayInput.value = displayInput.value.slice(0, -1);
        }

        function calculate() {//Вычисление результата
            try {
                displayInput.value = eval(displayInput.value);
            } catch (error) {
                displayInput.value = 'Error';
            }
        }

    </script>
</body>
</html>